ProjectDashboard/MainWindow.xaml

<Window x:Class="ProjectDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDashboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" MinWidth="800">
    <Window.DataContext>
        <local:MainWindowViewModel x:Name="VM" />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250"></ColumnDefinition>
            <ColumnDefinition MinWidth="600"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" Grid.Column="0" ItemsSource="{Binding MyProjects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CurrentProject,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,100,0,0"/>
        <TabControl Grid.Column="1"  x:Name="tabControl" Margin="2,2,2,2" SelectedItem="{Binding SelectedTabItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TabItem x:Name="tabItem_Folders" Header="Folders">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dataGrid" Grid.Row="0" SelectedItem="{Binding SelectedFolderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding FolderPaths}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Launch">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="Btn_FolderLaunch" Click="Btn_FolderLaunch_Click">Go</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btn_AddFolder"  Width="70" Height="27" Content="Add" Grid.Row="1" Margin="0,3,10,3" HorizontalAlignment="Right" Click="btn_AddFolder_Click"></Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItem_Webpages" Header="Webpages">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dataGrid2" SelectedItem="{Binding SelectedWebPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding WebPaths}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Launch">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btn_launch" Click="Btn_WebLaunch_Click">Go</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btn_AddWebpage"  Width="70" Height="27" Content="Add" Grid.Row="1" Margin="0,3,10,3" HorizontalAlignment="Right" Click="btn_AddWebpage_Click"></Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItem_Software" Header="Software">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dataGrid3" SelectedItem="{Binding SelectedSoftwarePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding SoftwarePaths}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Launch">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="Btn_SoftwLaunch" Click="Btn_SoftwLaunch_Click">Go</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btn_AddSoftware"  Width="70" Height="27" Content="Add" Grid.Row="1" Margin="0,3,10,3" HorizontalAlignment="Right" Click="btn_AddSoftware_Click"></Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItem_Contacts" Header="Contacts">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dataGrid5" SelectedItem="" ItemsSource="{Binding Contacts}"/>
                    <Button x:Name="btn_AddContact"  Width="70" Height="27" Content="Add" Grid.Row="1" Margin="0,3,10,3" HorizontalAlignment="Right" Click="btn_AddContact_Click"></Button>
                </Grid>
            </TabItem>

        </TabControl>
        <Button x:Name="btn_Load" Content="Load project" HorizontalAlignment="Left" Margin="10,0,0,10" Click="btn_Load_Click" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="Btn_Save" Content="Save project" HorizontalAlignment="Left" Margin="112,0,0,10" Click="Btn_Save_Click" Height="20" VerticalAlignment="Bottom"/>
        <Label x:Name="lbl_ProjectPath" Content="Project path" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" Margin="10,41,0,0" TextWrapping="Wrap" Text="{Binding ProjectSavePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="27" HorizontalAlignment="Left" Width="200"/>
        
    </Grid>
</Window>
